A Machine learning model that predicts diabetes based on the parametes in PIMA India Diabetes Dataset (From UCI  datasets). The model is created using the algorihm that gives the highest accuracy on the data, choosen from    
LogisticRegression  
DecisionTrees    
KNN  
LDA  
Support Vector Machines  
RandomForest  
Neural Network and  
ELM.  


Use tensorflow 1.5 or below to avoid core dumped issue